{
    "codium.codeCompletion.enable": true,
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "IDX.webDevTools": true,
    "svelte.enable-ts-plugin": true,
    "git.alwaysSignOff": true,
    "git.autofetch": true
}